
#Global configuration
spring.application.name=manager

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.manager.demomanager=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 com.manager.demomanager.apiUrl=http://localhost:9000